/*--------------------------     Text Variations    ------------------------------*/
/*---------- Different variables for font size, font weight, style etc. ----------*/

/* Desktop */
@displayLarge: 3em;
@display: 2em;
@headline: 1.75em;
@title: 1.5em;
@subHead: 1.25em;
@mainBody: 1.15em;
@body: 1em;
@caption: 0.85em;
@miniText: 0.5em; 

/* Use LESS fuction fade() to increase or decrease the opacity. */



