/*--------------------------     Blue Theme    ------------------------------*/
/* All Shades of colors for this theme */
@color50: #E3F2FD;
@color100: #BBDEFB;
@color200: #90CAF9;
@color300: #64B5F6;
@color400: #42A5F5;
/* White text recommended beyond this point */
@color500: #2196F3;
@color600: #1E88E5;
@color700: #1976D2;
@color800: #1565C0;
@color900: #0D47A1;
/*Other color Options*/
@colorA100: #82B1FF;
@colorA200: #448AFF;
@colorA400: #2979FF;
@colorA700: #2962FF;
@colorMenu: #2f7ed8;
@colorText: #8bbc21;
/* Primary color of Icons, Req Numbers, Headings, Body Text Color etc. */
@bodyTextColor :#4D5562;
@borderColor: #9BAAB5;
@backgroundPrimary: #cccccc;
@backgroundSecundary: #ffa500;
@backgroundTerciary: #8bbc21;
@light: #fff;
@color: #000;
@backgroundColorStart: #C0DBF2;
@primary :@color500;
@secundary :@color500;
@labelColor :@color900;
@inputRequired :@primary;
